<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/css.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
   <body>
    <!--
    you can substitue the span of reauth email for a input with the email and
    include the remember me checkbox
    -->

    <div class="wrapp">
    <div class="container">
       <div class="row">
           <div class="col-xs-4 col-xs-offset-4">
            <p id="profile-name" class="profile-name-card"></p>
            <form class="form-signin" method="post" action="log.php">
                <span id="reauth-email" class="reauth-email"></span>
                <input type="text" id="nom" name="nomclients" class="form-control" placeholder="nom" required autofocus>
                <br>
                <input type="password" id="mdp" name="mdp" class="form-control" placeholder="Password" required>
                <div id="remember" class="checkbox">

                </div>
                <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Sign in</button>
            </form><!-- /form -->
           </div>
          </div>
        </div><!-- /card-container -->
    </div><!-- /container -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jsperso.js"></script>
</body>
</html>
